# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springmvc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=kot
db.password=123456
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update